
DATABASE_URL="mysql://root:@localhost:3308/job_board_db"
PORT=3000
NODE_ENV=development
# JWT
JWT_SECRET=your_jwt_secret_key_change_in_production

# Admin Credentials (Change these in production!)
ADMIN_EMAIL=admin@jobbooster.com
ADMIN_PASSWORD=AdminPassword123!

DATABASE_URL="mysql://root:@localhost:3306/job_board_db"
PORT=3000

# Email Configuration (Gmail)
EMAIL_USER=ecloufalycia26@gmail.com
EMAIL_PASSWORD=kqihqcgqzgchfxld
ADMIN_EMAIL=ecloucharlotte26@gmail.com 

